<?php

return [
   'dir'=>'ltr',
   'text_align'=>'left',
   'e_learning'=>'e_learning',
   'Home'=>'Home',
   'Courses'=>'Courses',
   'programming'=>'programming',
   'languages'=>'languages',
   'medical'=>'medical',
   'Contact'=>'Contact',
   'Get A Quote'=>'Get A Quote',
   'View Courses'=>'View Courses',
   'Trainers'=>'Trainers',
   'Students'=>'Students',
   'Conduct by'=>'Conduct by',
   'Newsletter'=>'Newsletter',
   'Contact us'=>'Contact us',
   'Address'=>'Address',
   'Phone'=>'Phone',
   'Email'=>'Email',
   'Copyright'=>'Copyright',
   'All rights reserved'=>'All rights reserved',
   'This template is made with'=>'This template is made with',
   'by'=>'by',
   'Get in Touch'=>'Get in Touch',
   'Send us your query anytime!'=>'Send us your query anytime!',
   'popular courses'=>'popular courses',
   'Our Courses'=>'Our Courses',
   'Course Details'=>'Course Details',
   'Objectives'=>'Objectives',
   'Trainer’s Name'=>'Trainer’s Name',
   'Course Fee'=>'Course Fee',
   'New Quote'=>'New Quote',
   'Quote of the Day'=>'Quote of the Day',
   'Press the button below to recieve a random quote!'=>'Press the button below to recieve a random quote!',
   'Enter Subject'=>'Enter Subject',
   'Send Message'=>'Send Message',
   'Stay up to date with our latest trends'=>'Stay up to date with our latest trends',
   'Enroll'=>'Enroll',
   'Categories'=>'Categories',
   'Add Category'=>'Add Category',
   'Category'=>'Category',
   'Action'=>'Action',
   'Edit'=>'Edit',
   'Delete'=>'Delete',
   'Logout'=>'Logout',
   'Save'=>'Save',
   'Category in English'=>'Category in English',
   'Category in Arabic'=>'Category in Arabic',
   'Update'=>'Update',
   'Add Course'=>'Add Course',
   'Image'=>'Image',
   'Course Name'=>'Course Name',
   'Price'=>'Price',
   'Description'=>'Description',
   'Small Description in English'=>'Small Description in English',
   'Small Description in Arabic'=>'Small Description in Arabic',
   'Description in English'=>'Description in English',
   'Description in Arabic'=>'Description in Arabic',
   'Trainer'=>'Trainer',
   'Specialty'=>'Specialty',
   'Add trainers'=>'Add trainers',
   'Trainer’s Name in English'=>'Trainer’s Name in English',
   'Trainer’s Name in Arabic'=>'Trainer’s Name in Arabic',
   'Student’s Name'=>'Student’s Name',
   'Add Student'=>'Add Student',
   'Show Courses'=>'Show Courses',
   'Student Name in English'=>'Student Name in English',
   'Student Name in Arabic'=>'Student Name in Arabic',
   'Dashboard'=>'Dashboard',




];
